* {
margin : 0;
padding : 0;
box-sizing : border-box;
}
html,body {
width: 100%;
height: 100%;

}
#container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px; 
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto; 
  
}

h3, p {
    /* opacity: 0; */
    transform: translateY(20px);
    transition: all 0.5s ease-in-out;
}




h3 {
    font-size: 22px;
    margin-bottom: 10px;
    font-weight: 900;
    color: #ffae57;
}

p {
    font-size: 14px;
 
}

.loader {
    border: 8px solid #f3f3f3; 
    border-top: 8px solid #3498db; 
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
    margin: 100px auto; 
}


@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


#loader.hidden {
    display: none;
}



